WEBVTT

00:00:25.300 --> 00:00:26.200
<i>Subtitles brought to you by

00:00:26.600 --> 00:00:32.930
Hey Water bottle, I told Ah Young not to cancel the reservation for the wedding hall.

00:00:32.930 --> 00:00:39.180
After Ah Young gets married, please let her live like the other people, huh?

00:00:39.180 --> 00:00:40.520
Hey, Water bottle.

00:00:40.520 --> 00:00:42.410
Are you not leaving?!

00:00:42.410 --> 00:00:47.040
Once, just once, help me act like an older brother.

00:00:50.340 --> 00:00:52.570
What's going on?

00:00:55.460 --> 00:00:57.430
Scalpel.

00:01:07.570 --> 00:01:09.960
What are you doing Doctor Park?

00:01:09.960 --> 00:01:11.860
Aigoo.

00:01:12.620 --> 00:01:15.960
- What is this?
- What else could it be?

00:01:25.300 --> 00:01:27.840
I lost.

00:01:27.840 --> 00:01:33.720
♬ <i>At the end of this road. At the end of this strange road,</i> ♬

00:01:33.720 --> 00:01:35.700
♬ <i>If you find me, you will be crying.</i> ♬

00:01:35.700 --> 00:01:39.570
What's going on?
♬ <i>If you find me, you will be crying.</i> ♬

00:01:40.580 --> 00:01:42.620
Prime Minister Jang?

00:01:42.620 --> 00:01:44.010
Ah, yes?

00:01:44.010 --> 00:01:47.560
I'm asking you to tell me what's happening.

00:01:47.560 --> 00:01:51.090
The game is over.

00:01:51.090 --> 00:01:53.970
♬ <i>At the end of this road.</i>♬

00:01:53.970 --> 00:01:57.170
Father?
♬ <i>At this strange place, </i>♬

00:01:57.170 --> 00:02:03.770
♬ <i>If you call me. After I find you from that hiding place, </i> ♬

00:02:03.770 --> 00:02:08.700
♬ <i>I will go wherever you are.</i> ♬

00:02:08.700 --> 00:02:14.030
♬ <i>Wait for me a little bit</i> ♬

00:02:17.490 --> 00:02:18.820
What did you say?

00:02:18.820 --> 00:02:21.290
I said I lost.

00:02:23.830 --> 00:02:25.830
Say it one more time.

00:02:25.830 --> 00:02:30.020
I lost, so put down the scalpel.

00:02:31.540 --> 00:02:36.380
♬ <i>Until I meet you,</i> ♬

00:02:36.380 --> 00:02:43.810
♬ <i>I will search for you everywhere, so wait for me.</i> ♬

00:02:43.810 --> 00:02:49.640
♬ <i>At the end of this road. At the end of this strange road,</i> ♬

00:02:49.640 --> 00:02:55.550
Episode 18
♬ <i>If you find me, you will be crying.</i> ♬

00:02:55.550 --> 00:02:57.420
Thanks.
♬ <i>Even though time will create rust</i> ♬

00:02:57.420 --> 00:03:01.930
♬ <i>Even though time will create rust</i> ♬

00:03:01.930 --> 00:03:05.180
♬ <i>As you love, you will wait, </i> ♬

00:03:05.180 --> 00:03:07.210
<i> Cardiac Surgeon changes from Park Hoon to Han Jae Joon</i>
♬ <i>As you love, you will wait, </i> ♬

00:03:07.210 --> 00:03:10.720
You know what you just did right?
 ♬ <i>at the end of this road.</i> ♬

00:03:10.720 --> 00:03:13.160
I'm sorry.

00:03:13.160 --> 00:03:17.230
Are you saying sorry because you're really sorry?!

00:03:17.230 --> 00:03:21.020
Do you know how I got here? How could you-

00:03:22.930 --> 00:03:25.130
I'm Moon Hyung Wook.

00:03:25.960 --> 00:03:28.180
I'm not dying like this.

00:03:28.180 --> 00:03:32.470
Have you ever seen a weed die because it was stepped on?

00:03:32.470 --> 00:03:35.060
I'm a weed, you punk!

00:03:40.770 --> 00:03:44.760
It was like you, Doctor Park. You know that, right?

00:05:20.190 --> 00:05:22.330
I'm sorry Hoon.

00:05:24.470 --> 00:05:27.630
I have no choice if I'm to let you go.

00:05:54.340 --> 00:05:57.070
It was a decision befitting of you.

00:05:57.070 --> 00:05:58.250
I'm sorry.

00:05:58.250 --> 00:06:01.830
You don't have to be sorry. I knew you would do this.

00:06:05.550 --> 00:06:10.920
Telling me that you were going to go with me from the beginning, it was all hypocrisy.

00:06:17.570 --> 00:06:18.600
Jae Hee.

00:06:18.600 --> 00:06:21.420
What did you do to my Father?

00:06:22.240 --> 00:06:25.560
I heard that you transplanted my father's kidney to me,

00:06:25.560 --> 00:06:28.310
which is why my father passed away.

00:06:29.040 --> 00:06:30.820
How did you know?

00:06:30.820 --> 00:06:33.220
I heard about it from Prime Minister Jang Seok Joo before the surgery.

00:06:33.220 --> 00:06:35.660
He said Cha Jin Soo told him.

00:06:36.780 --> 00:06:38.870
Tell me.

00:06:38.870 --> 00:06:41.520
What did you do to my father?

00:06:43.800 --> 00:06:47.300
I really had no other choice.

00:07:12.060 --> 00:07:14.370
<i>Please save her.</i>

00:07:15.420 --> 00:07:17.810
<i>I don't care about myself.</i>

00:07:18.440 --> 00:07:21.000
<i>But that child</i>

00:07:22.410 --> 00:07:25.360
<i>has someone she has to meet.</i>

00:07:28.530 --> 00:07:31.070
<i>Please do me this favor.</i>

00:07:35.240 --> 00:07:37.750
<i>Please, my Jae Hee...</i>

00:07:40.930 --> 00:07:42.280
I'm sorry.

00:07:42.280 --> 00:07:45.210
You are sorry? What for?

00:07:45.210 --> 00:07:48.440
For killing my father?

00:07:48.440 --> 00:07:50.550
Or for saving me?

00:07:50.550 --> 00:07:51.680
I had no choice.

00:07:51.680 --> 00:07:54.790
You had no choice?

00:07:54.790 --> 00:07:57.830
- You should have just let me die instead.
- Jae Hee.

00:07:57.830 --> 00:07:59.690
Then I would've died happy.

00:07:59.690 --> 00:08:02.880
I would've died just treasuring the love I felt for you!

00:08:02.880 --> 00:08:05.120
You did it to save me?

00:08:05.120 --> 00:08:07.410
Is that love?

00:08:07.410 --> 00:08:10.350
Saving me by killing my father?

00:08:10.350 --> 00:08:16.170
No. That is... just your greed for wanting to save the girl you like.

00:08:16.170 --> 00:08:20.390
My father died by that greed,

00:08:20.390 --> 00:08:24.270
and you've kept that hidden from me till now.

00:08:24.270 --> 00:08:28.260
It was a lie that you loved me.

00:08:28.260 --> 00:08:32.020
After you did that, you just felt guilty.

00:08:32.020 --> 00:08:35.890
You just tried to compensate for the wrong you did to me.

00:08:35.890 --> 00:08:37.380
Please stop this.

00:08:37.380 --> 00:08:39.180
Isn't this rather funny?

00:08:39.180 --> 00:08:44.740
Even after that, you pretended to be a doctor to me.

00:08:45.860 --> 00:08:48.390
You would win the competition and will go with me.

00:08:48.390 --> 00:08:50.360
Then why didn't you do the surgery?

00:08:50.360 --> 00:08:53.910
After saying that you wouldn't let me go alone, why?

00:08:55.540 --> 00:08:57.530
It was all a hypocrisy.

00:08:57.530 --> 00:08:59.990
- Jae Hee...
- Don't say that name either!

00:08:59.990 --> 00:09:02.410
Don't appear in front of me again.

00:09:02.410 --> 00:09:06.600
I won't forgive you even if I die.

00:09:48.610 --> 00:09:52.380
Then is Han Jae Joon performing the surgery?

00:09:52.380 --> 00:09:54.800
What will you do?

00:09:54.800 --> 00:09:59.490
Let's do that. Let's do the surgery next week.

00:09:59.490 --> 00:10:03.500
I will tell the Chief Secretary to try to make the time.

00:10:03.500 --> 00:10:05.150
Then the hospital?

00:10:05.150 --> 00:10:08.840
Myeongwoo Hospital will be doing the Prime Minister's surgery.

00:10:18.590 --> 00:10:20.680
What's wrong?

00:10:36.260 --> 00:10:39.450
She told me to not even call her.

00:10:43.930 --> 00:10:47.420
She told me not to appear again,

00:10:47.420 --> 00:10:50.370
and she said she won't forgive me.

00:10:53.070 --> 00:10:56.890
I really wanted to save her.

00:10:56.890 --> 00:11:01.120
And I was going to say it when the time was right.

00:11:01.120 --> 00:11:03.010
No,

00:11:05.350 --> 00:11:08.870
I couldn't say what I did.

00:11:08.870 --> 00:11:11.180
If Jae Hee never found out,

00:11:11.180 --> 00:11:14.720
I would never have been able to say it.

00:11:14.720 --> 00:11:17.320
I really have no right.

00:11:24.050 --> 00:11:27.500
Father told me never to forget that I'm a doctor.

00:11:34.280 --> 00:11:36.450
From the start, I

00:11:40.910 --> 00:11:44.000
was not a doctor or anything else, Mom.

00:12:48.400 --> 00:12:50.950
Oh, Chief Han.

00:12:52.210 --> 00:12:53.570
What brings you here?

00:12:53.570 --> 00:12:57.310
I came here to congratulate you on your win.

00:12:58.410 --> 00:13:01.190
I didn't know you were such an impudent person.

00:13:01.190 --> 00:13:02.990
Thin and long...

00:13:02.990 --> 00:13:04.730
That is my life's motto.

00:13:04.730 --> 00:13:09.590
If I wasn't impudent, do you think I would have survived here?

00:13:09.590 --> 00:13:11.470
Forgive me.

00:13:13.660 --> 00:13:16.250
<i> Chairman</i>

00:13:16.250 --> 00:13:17.890
Come inside.

00:13:28.300 --> 00:13:29.650
I am sorry.

00:13:29.650 --> 00:13:30.930
It took too long.

00:13:30.930 --> 00:13:32.170
Yes.

00:13:32.170 --> 00:13:35.450
It did take a long time, but you worked hard.

00:13:35.450 --> 00:13:37.060
Sit down.

00:13:43.060 --> 00:13:44.340
What time is the director's meeting?

00:13:44.340 --> 00:13:47.300
In 30 minutes, Chairman.

00:13:47.300 --> 00:13:49.980
We should go together.

00:13:49.980 --> 00:13:51.040
To the director's meeting?

00:13:51.040 --> 00:13:54.360
I promised you an acting Chairman position.

00:13:54.360 --> 00:13:58.340
I am a person who is clear about a skillful guy and a guy who's not.

00:13:58.340 --> 00:14:00.880
Then Professor Moon?

00:14:00.880 --> 00:14:02.760
We need to send him to a branch hospital.

00:14:02.760 --> 00:14:06.950
Fill in the manpower you're lacking in the cardiothoracic department from the branch office for now.

00:14:08.680 --> 00:14:10.380
How about Dr. Park Hoon?

00:14:10.380 --> 00:14:14.260
I asked Sang Jin to find if there are any grounds to revoke his medical license.

00:14:14.260 --> 00:14:18.890
If there are none, even if I have to pressure the association I'm going to make sure he can never hold a scalpel again.

00:14:18.890 --> 00:14:21.580
Is there a reason why you hate Dr. Park that much?

00:14:21.580 --> 00:14:23.550
Of course, there is.

00:14:24.460 --> 00:14:30.010
There was a time when that guy's father arrogantly challenged me.

00:14:30.010 --> 00:14:32.100
His name is Park Chul.

00:14:32.100 --> 00:14:34.540
He said he would testify in a medical malpractice lawsuit.

00:14:34.540 --> 00:14:37.620
He caused chaos in our hospital.

00:14:39.030 --> 00:14:41.980
At that time, if I hadn't taken care of him,

00:14:41.980 --> 00:14:44.930
there wouldn't even be today's Myeongwoo.

00:14:56.010 --> 00:14:59.880
The last year's profit has dropped by 10%.

00:14:59.880 --> 00:15:02.610
It's a temporary condition for supervising the number of patients.

00:15:02.610 --> 00:15:05.690
What's happening with the Jeju Island branch hospital's approval case?

00:15:05.690 --> 00:15:09.570
We're discussing it with the local government right now. It'll be settled soon.

00:15:09.570 --> 00:15:12.110
<i>My father didn't go to North Korea for fame.</i>

00:15:12.110 --> 00:15:14.350
<i>To stop a war,</i>

00:15:14.350 --> 00:15:19.000
<i>no, he went because he was deceived by Chairman Oh Joon Gyu and Jang Seok Joo.</i>

00:15:23.480 --> 00:15:25.080
Chief Han.

00:15:27.970 --> 00:15:30.070
What are you doing, Chief Han?

00:15:31.150 --> 00:15:32.440
Excuse me?

00:15:32.440 --> 00:15:34.800
Stand up and say something.

00:15:34.800 --> 00:15:36.970
What are we talking about?

00:15:38.890 --> 00:15:41.890
He must be out of it.

00:15:41.890 --> 00:15:46.990
Well, in the history of our hospital, he was appointed as the youngest acting Chairman,

00:15:46.990 --> 00:15:49.800
it would be hard to believe.

00:15:53.600 --> 00:15:55.660
You have been approved unanimously.

00:15:55.660 --> 00:15:58.120
Please get up quickly.

00:16:28.090 --> 00:16:30.210
If you hadn't done bad things and had studied well from the beginning,

00:16:30.210 --> 00:16:33.320
we wouldn't have even been in the situation where we had to decide to get the surgery or not!

00:16:33.320 --> 00:16:34.220
I am sorry.

00:16:34.220 --> 00:16:36.910
Is that all you can say?

00:16:36.910 --> 00:16:38.250
Ah Young.

00:16:38.250 --> 00:16:39.540
What?

00:16:39.540 --> 00:16:42.290
I won't tell you that I will work hard,

00:16:42.290 --> 00:16:45.700
and I won't say I will act like a good older brother either.

00:16:45.700 --> 00:16:47.900
Instead,

00:16:47.900 --> 00:16:51.080
I will definitely do

00:16:51.080 --> 00:16:53.940
the surgery you will need in the future.

00:16:53.940 --> 00:16:56.450
Really?

00:16:56.450 --> 00:16:58.180
Yes.

00:17:15.860 --> 00:17:18.320
Ah, you scared me!

00:17:20.760 --> 00:17:23.090
Thanks, Oppa.

00:17:24.720 --> 00:17:28.900
Instead, make sure to keep your word you said earlier.

00:17:28.900 --> 00:17:30.870
Okay?

00:17:44.330 --> 00:17:46.710
<i>Chief Han Jae Joon</i>

00:17:46.710 --> 00:17:49.420
What can I get you?

00:17:51.910 --> 00:17:54.800
Give me four of this.

00:17:54.800 --> 00:17:57.430
- 4 D sets.
- Yes.

00:17:57.430 --> 00:18:00.720
I am sorry, Chief Han.

00:18:00.720 --> 00:18:01.440
About what?

00:18:01.440 --> 00:18:03.920
The fact that I disregarded your judgment.

00:18:03.920 --> 00:18:06.060
I am really sorry.

00:18:06.060 --> 00:18:08.010
It is okay so cheer up already.

00:18:08.010 --> 00:18:11.030
If I were you, I would've contemplated a lot also.

00:18:13.030 --> 00:18:15.040
Go ahead, first.

00:18:18.730 --> 00:18:20.900
Your order is here.

00:18:20.900 --> 00:18:23.370
By chance, are you able to contact Dr. Park?

00:18:23.370 --> 00:18:25.520
He doesn't pick up his phone?

00:18:25.520 --> 00:18:29.510
By chance, if you see him, please tell him to call me.

00:18:37.950 --> 00:18:40.490
<i>Resignation letter.</i>

00:18:41.770 --> 00:18:44.760
I decided to move because there was an opening in a clinic in the neighborhood.

00:18:44.760 --> 00:18:49.170
If Professor Moon goes to the branch office, a position for an assistant professor will open up.

00:18:49.170 --> 00:18:52.840
Will that make me something other than a trash-like doctor?

00:18:54.250 --> 00:18:57.910
There is something other than just a resignation letter.

00:18:57.910 --> 00:19:01.980
A witness statement of the things you and the chairman ordered me to do.

00:19:01.980 --> 00:19:04.150
Is this a threat?

00:19:06.000 --> 00:19:07.990
It's advice.

00:19:08.860 --> 00:19:13.000
Advice to not become more of a monster in this hellish place.

00:19:13.850 --> 00:19:17.590
Because I don't want to live here like a foreigner forever, either.

00:19:31.660 --> 00:19:34.530
<i>Resignation.</i>

00:19:48.390 --> 00:19:50.030
This is Han Jae Joon.

00:19:50.030 --> 00:19:53.040
<i>Can you please come to the Chairman's office for a moment?</i>

00:19:58.520 --> 00:20:01.420
I thought the Chairman called for me.

00:20:03.260 --> 00:20:05.620
It's very important so please do this favor.

00:20:05.620 --> 00:20:07.440
They told me to bring it, but

00:20:07.440 --> 00:20:10.910
I have to host the Directors tonight.

00:20:22.900 --> 00:20:27.120
<i> Myeongwoo University Hospital Development Fund
Confidential</i>

00:20:30.110 --> 00:20:32.950
<i>Development Fund Participants</i>

00:20:41.160 --> 00:20:43.680
And Chief Han,

00:20:43.680 --> 00:20:47.890
you can go and you need to just hand it to Lawyer Kim.

00:20:47.890 --> 00:20:50.010
I understand.

00:21:03.170 --> 00:21:04.880
Sit down.

00:21:11.320 --> 00:21:13.500
Why isn't Sang Jin coming?

00:21:13.500 --> 00:21:16.170
He sent it through Chief Han.

00:21:19.510 --> 00:21:23.060
This punk, how could he order someone else to do it?

00:21:26.940 --> 00:21:29.620
Call Sang Jin and tell him to come home immediately.

00:21:29.620 --> 00:21:31.560
Yes.

00:21:47.380 --> 00:21:52.210
But why aren't you two talking?

00:21:55.900 --> 00:21:58.030
Were we like that?

00:21:58.030 --> 00:22:01.090
It's because I'm concerned his whole day was hard.

00:22:01.090 --> 00:22:04.980
Soo Hyeon, did you know Chief Han became an acting Chairman?

00:22:04.980 --> 00:22:06.300
Yes.

00:22:06.300 --> 00:22:09.030
Yes? That's all?

00:22:10.170 --> 00:22:12.290
Congratulations Jae Joon.

00:22:12.290 --> 00:22:13.980
Thanks.

00:22:14.990 --> 00:22:17.740
With the hospital family, there will be a congratulation party.

00:22:17.740 --> 00:22:18.630
A congratulation party?

00:22:18.630 --> 00:22:20.060
That's right.

00:22:20.060 --> 00:22:25.050
Prime Minister's surgery team has been decided, and we have to congratulate Chief Han for becoming an acting Chairman.

00:22:25.050 --> 00:22:28.360
And we need to take care of your relationship as well.

00:22:28.360 --> 00:22:29.720
What relationship?

00:22:29.720 --> 00:22:33.300
What's there to ask? Of course it's marriage.

00:22:35.000 --> 00:22:37.070
Is that alright?

00:22:37.860 --> 00:22:38.790
Yes, Chairman.

00:22:38.790 --> 00:22:40.900
Jae Joon.

00:22:46.600 --> 00:22:49.890
Sorry Father. I'm a bit late.

00:22:52.300 --> 00:22:55.450
How could you have Chief Han take this kind of a document?

00:22:55.450 --> 00:22:59.570
I thought this much would be okay since he's even taken your acting position.

00:22:59.570 --> 00:23:02.750
Even so, is this an ordinary document?

00:23:02.750 --> 00:23:06.100
I'm sorry Father. But Chief Han wouldn't possibly-

00:23:06.100 --> 00:23:08.030
Shut up!

00:23:16.010 --> 00:23:19.180
Don't worry too much about the wedding.

00:23:19.180 --> 00:23:21.800
I'll take care of it.

00:23:21.800 --> 00:23:23.980
I'm sorry.

00:23:23.980 --> 00:23:27.930
No, I'm sorry.

00:23:30.610 --> 00:23:32.970
Also about Doctor Park,

00:23:34.800 --> 00:23:37.250
there was a misunderstanding about that person.

00:23:37.250 --> 00:23:39.320
What misunderstanding?

00:23:39.320 --> 00:23:44.830
Just that he is someone that you can like.

00:23:50.500 --> 00:23:53.580
Just know that's how I'm thinking.

00:24:02.000 --> 00:24:03.950
- You were here.
- Yes.

00:24:03.950 --> 00:24:05.600
But why did the Chief want us to come here?

00:24:05.600 --> 00:24:08.520
Because of Dr. Guem's wedding, he has something to say about the surgery team.

00:24:08.520 --> 00:24:10.050
Oh. Where is the Chief?

00:24:10.050 --> 00:24:11.420
He's with the directors.

00:24:11.420 --> 00:24:14.420
But did the chief really become the Chariman?

00:24:14.420 --> 00:24:17.650
An acting Chairman. But it's almost similar.

00:24:17.650 --> 00:24:23.140
Wow, he's amazing. He finally took over this castle.

00:24:23.140 --> 00:24:24.080
This castle?

00:24:24.080 --> 00:24:25.890
Yes, as a joke, Chief

00:24:25.890 --> 00:24:30.190
has occasionally told stories about the knight seducing the princess to take over the castle.

00:24:30.190 --> 00:24:32.300
But that knight

00:24:32.300 --> 00:24:36.270
really fell in love with the princess, so he was agonizing over it.

00:24:36.270 --> 00:24:38.260
Would he be able to take over the castle like that?

00:24:38.260 --> 00:24:42.040
Exactly. On top of that, he said that this princess met another knight and confessed to him.

00:24:42.040 --> 00:24:45.720
But after seeing her getting rejected and crying, he said his heart was really in pain.

00:24:45.720 --> 00:24:49.810
That's not it. At first I also thought that it might be Chief's story, but it's not.

00:24:49.810 --> 00:24:53.240
You two are always close and decisively, you

00:24:53.240 --> 00:24:56.780
wouldn't confess to another knight or anything.

00:24:56.780 --> 00:24:59.620
<i>I'll tell you my heart clearly so listen carefully.</i>

00:24:59.620 --> 00:25:04.230
<i>No matter what I do in the future, forgive me.</i>

00:25:04.230 --> 00:25:08.340
Um, perhaps did the chief

00:25:08.340 --> 00:25:11.530
say why that knight tried to take over the castle?

00:25:11.530 --> 00:25:14.500
I don't think so. He didn't talk about that.

00:25:23.920 --> 00:25:30.960
<i>Subtitles brought to you by

00:25:33.700 --> 00:25:37.410
<i>The person is not available, so after the beep...</i>

00:25:37.970 --> 00:25:40.120
Doctor Park.

00:25:45.700 --> 00:25:48.660
What are you saying? That Chief Han is planning something?

00:25:48.660 --> 00:25:51.040
I'm asking just in case.

00:25:51.790 --> 00:25:56.300
He's a person who wants to finish the Prime Minister's surgery well so he can become the boss of your hospital.

00:25:56.300 --> 00:25:59.030
But he said something strange to me.

00:25:59.030 --> 00:26:00.820
What do you mean by something strange.

00:26:00.820 --> 00:26:04.510
He said that no matter what he does, he asked me to forgive him.

00:26:04.510 --> 00:26:06.240
No matter what he does?

00:26:06.240 --> 00:26:09.850
Yes, it's making me nervous.

00:26:11.650 --> 00:26:13.480
<i>About going to North Korea.</i>

00:26:13.480 --> 00:26:17.440
<i>Actually, I don't think I ever told you about that.</i>

00:26:18.400 --> 00:26:20.610
<i>Among my friends I met at Harvard,</i>

00:26:20.610 --> 00:26:24.020
<i>I had a friend named Lee Seung Hoon.</i>

00:26:28.400 --> 00:26:29.740
Why?

00:26:29.740 --> 00:26:33.620
He's not really planning something scary, right?

00:26:33.620 --> 00:26:36.390
By any chance, do you know someone named Lee Seung Hoon among Chief Han's friends?

00:26:36.390 --> 00:26:38.780
I don't. Who is that?

00:26:38.780 --> 00:26:41.590
He is the son of the victim of a medical malpractice lawsuit from 20 years ago.

00:26:41.590 --> 00:26:45.310
The thing I told you about before, that lawsuit that sent us to North Korea.

00:26:45.990 --> 00:26:48.650
Then could Jae Joon be...

00:26:53.100 --> 00:26:56.840
That can't be it, right?

00:27:09.330 --> 00:27:11.690
Watch over me, Father.

00:27:12.700 --> 00:27:16.980
The first part of my revenge will start tomorrow.

00:27:50.600 --> 00:27:51.700
Is Water Bottle not coming?

00:27:51.700 --> 00:27:53.460
I don't know. How would I know?

00:27:53.460 --> 00:27:54.780
He was on the same side as you.

00:27:54.780 --> 00:27:56.650
Don't you know?

00:27:56.650 --> 00:28:02.000
In this world, there's no such thing as a forever comrade or forever enemy.

00:28:03.400 --> 00:28:05.650
Chairman!

00:28:10.700 --> 00:28:12.800
That weed.

00:28:22.600 --> 00:28:24.490
Well, we are gathered today,

00:28:24.490 --> 00:28:28.770
to celebrate that our Myeongwoo was chosen as the Prime Minister's surgery team.

00:28:28.770 --> 00:28:33.340
Next, the Chief of the Cardiothoracic Department, Han Jae Joon, who has been selected

00:28:33.340 --> 00:28:37.830
as the performing surgeon for the Prime Minister's surgery will come up and say his greetings.

00:28:47.550 --> 00:28:53.000
More than that, I would like to sincerely thank the Chairman for today.

00:28:53.000 --> 00:28:56.870
And I'd like to use this opportunity to also thank many doctors who have put in hard work to be chosen as

00:28:56.870 --> 00:29:00.060
the Prime Minister's surgery team.

00:29:01.060 --> 00:29:04.990
As it's been a long time since we've been out of the hospital,

00:29:04.990 --> 00:29:08.670
I wish everyone will have a good time. Thank you.

00:29:13.830 --> 00:29:18.660
After the meal, the Chairman of Myeongwoo University Hospital is due to make an important announcement,

00:29:18.660 --> 00:29:21.980
so please stay until the end.

00:29:27.100 --> 00:29:30.360
Hello, Chairman, it's good to see you.

00:29:30.360 --> 00:29:32.020
- You've been well, right?
- Yes, yes.

00:29:32.020 --> 00:29:34.680
You look well as usual.

00:29:34.680 --> 00:29:37.760
- It's nice to see you looking healthy.
- Thank you.

00:29:37.760 --> 00:29:39.850
Jae Joon?

00:29:40.520 --> 00:29:42.920
I have something to ask you.

00:29:42.920 --> 00:29:44.780
Don't worry.

00:29:44.780 --> 00:29:47.830
It will be a bit difficult to announce our wedding today.

00:29:47.830 --> 00:29:50.000
That's not it...

00:30:08.980 --> 00:30:11.540
Why did you ask to meet?

00:30:11.540 --> 00:30:13.910
I owe you an apology.

00:30:14.970 --> 00:30:16.880
Your father's incident...

00:30:17.300 --> 00:30:19.870
it seems like I had misunderstood.

00:30:19.870 --> 00:30:23.010
Did you tell me to come all the way here for just that?

00:30:23.780 --> 00:30:27.880
I wanted to leave with a good sentiment, at least with you.

00:30:29.440 --> 00:30:31.370
And there's also a favor I want to ask you.

00:30:31.370 --> 00:30:35.090
No thank you. I can't afford the time to listen to your favor.

00:30:35.090 --> 00:30:38.730
I'm speaking about Doctor Oh Soo Hyeon.

00:30:39.890 --> 00:30:43.970
Soo Hyeon sincerely likes you.

00:30:43.970 --> 00:30:47.000
Then were you faking your love for her?

00:30:48.390 --> 00:30:51.970
Stop saying nonsense, and don't hurt Quack anymore.

00:30:51.970 --> 00:30:55.360
If not, it'll hurt you many times more.

00:30:55.360 --> 00:30:59.790
I'm telling you not to do anything that you'll regret. If there's anything you're hiding, then say it before it's too late.

00:30:59.790 --> 00:31:03.830
If there's anything you've done wrong, then ask for her forgiveness as soon as possible.

00:31:03.830 --> 00:31:06.280
The thing I'm trying to do...

00:31:07.130 --> 00:31:10.090
I can't say it to Soo Hyeon,

00:31:10.090 --> 00:31:11.830
and I can't be forgiven either.

00:31:11.830 --> 00:31:13.220
Then just don't do it.

00:31:13.220 --> 00:31:15.510
It already started.

00:31:29.900 --> 00:31:38.020
<i>Subtitles brought to you by

00:31:44.430 --> 00:31:45.450
What are you doing here?

00:31:45.450 --> 00:31:47.290
Oh Sang Jin?

00:31:48.110 --> 00:31:49.640
Yes, I am.

00:31:49.640 --> 00:31:53.800
I'm arresting you for embezzlement and bribery.

00:31:56.000 --> 00:31:59.280
- Father!
- Which district are you guys from?

00:31:59.280 --> 00:32:01.430
How dare you come here and abuse your power?

00:32:01.430 --> 00:32:03.040
I'll explain the specific details at the station.

00:32:03.040 --> 00:32:05.590
Which station? Are you guys allowed to arrest people like this?

00:32:05.590 --> 00:32:07.530
Do you not see this warrant?

00:32:07.530 --> 00:32:09.510
- What are you doing?
- Yes.

00:32:09.510 --> 00:32:12.250
Father, Father. Father!

00:32:12.250 --> 00:32:13.930
Father!

00:32:15.200 --> 00:32:17.600
<i>What is that? Why?</i>

00:32:28.140 --> 00:32:30.830
Did you do this?

00:32:30.830 --> 00:32:32.880
It's just the beginning.

00:32:33.770 --> 00:32:36.330
The events that will happen from now on as well,

00:32:36.330 --> 00:32:38.750
will become scars that will be irrevocable to Soo Hyeon.

00:32:38.750 --> 00:32:40.840
Just as I suspected,

00:32:41.510 --> 00:32:43.530
you are Lee Seung Hoon.

00:32:45.440 --> 00:32:48.920
Revenge... are you doing something like that?

00:32:48.920 --> 00:32:52.100
Wouldn't that be natural if you were Lee Seung Hoon?

00:32:52.100 --> 00:32:56.030
After losing my father, I lost my mother, too.

00:32:57.530 --> 00:33:00.070
And for 20 years...

00:33:00.070 --> 00:33:03.100
I lived with their injustices buried in my heart.

00:33:04.530 --> 00:33:07.690
I waited for the opportunity to resolve that deep sorrow,

00:33:07.690 --> 00:33:10.310
and since it's finally come,

00:33:10.310 --> 00:33:11.610
I have to do it.

00:33:11.610 --> 00:33:14.070
He's the father of the woman you love.

00:33:14.070 --> 00:33:16.200
She's a woman Han Jae Joon loved.

00:33:17.050 --> 00:33:19.480
It wasn't Lee Seung Hoon.

00:33:19.480 --> 00:33:21.490
You're wrong.

00:33:22.830 --> 00:33:27.510
Both Han Jae Joon and Lee Seung Hoon loved Oh Soo Hyeon.

00:33:27.510 --> 00:33:29.320
Am I wrong?

00:33:39.300 --> 00:33:42.860
- What happened?
- An anonymous letter was sent to the prosecutors, Chairman.

00:33:42.860 --> 00:33:44.390
An anonymous letter? Who?

00:33:44.390 --> 00:33:47.160
Since that was a secret, they couldn't say...

00:33:47.160 --> 00:33:50.530
but fortunately, there was a hoobae from my hometown among the investigators...

00:33:50.530 --> 00:33:52.060
So who was it?

00:33:52.060 --> 00:33:55.000
He said it was Lee Seung Hoon.

00:33:57.070 --> 00:34:01.030
By chance, have you heard that name before?

00:34:02.020 --> 00:34:03.240
Lee Seung Hoon?

00:34:03.240 --> 00:34:04.610
Yes.

00:34:24.500 --> 00:34:26.750
Jae Joon, are you that person?

00:34:27.560 --> 00:34:31.900
Lee Seung Hoon ... Jae Joon, are you Lee Seung Hoon?

00:34:32.800 --> 00:34:35.610
- Is that important? 
- Tell me.

00:34:37.090 --> 00:34:38.810
Listen carefully.

00:34:38.810 --> 00:34:42.280
It doesn't matter who I am, the important thing

00:34:42.280 --> 00:34:45.100
is that we need to correct the crime from 20 years ago.

00:34:45.100 --> 00:34:48.400
Is that this? Calling the police and avenging?

00:34:48.400 --> 00:34:51.110
You still don't get it?

00:34:51.110 --> 00:34:54.300
There is only one thing Lee Seung Hoon wants.

00:34:56.820 --> 00:34:59.000
A sincere apology.

00:35:18.900 --> 00:35:20.910
Lee Seung Hoon...

00:35:22.570 --> 00:35:24.470
who is he?

00:35:32.280 --> 00:35:35.060
20 years ago, that guy's father

00:35:35.060 --> 00:35:37.300
died at our hospital.

00:35:37.960 --> 00:35:42.500
The approval for the university hospital was right in front of us,

00:35:42.500 --> 00:35:45.130
I didn't want that

00:35:45.130 --> 00:35:48.680
death accident to become a lawsuit.

00:35:48.680 --> 00:35:53.130
Right. If I didn't block that lawsuit by any means possible then,

00:35:53.130 --> 00:35:55.520
the hospital would have fallen.

00:35:59.150 --> 00:36:02.220
I met that person, Lee Seung Hoon.

00:36:04.220 --> 00:36:07.400
I don't want you or that person to become more miserable.

00:36:07.400 --> 00:36:08.760
Where is he?

00:36:08.800 --> 00:36:11.660
Father, apologize to that person.

00:36:11.660 --> 00:36:12.760
Apologize?

00:36:12.760 --> 00:36:16.700
You saw it. If you sincerely apologize, you can be forgiven.

00:36:16.700 --> 00:36:18.760
I did nothing wrong.

00:36:18.760 --> 00:36:23.170
No. I just did my duty for our Myeongwoo.

00:36:23.170 --> 00:36:25.440
If you stay like this, something bad might happen to you as well!

00:36:25.440 --> 00:36:27.170
Tell him to try.

00:36:27.170 --> 00:36:30.910
I, Oh Joon Gyu, won't collapse that easily.

00:36:30.910 --> 00:36:32.870
Father.

00:36:32.870 --> 00:36:35.000
Leave.

00:36:47.230 --> 00:36:48.990
Doctor Park Hoon.

00:37:05.480 --> 00:37:10.960
I have to be like this so people will believe that it is my surgery. Isn't that so?

00:37:10.960 --> 00:37:15.000
I heard that General Manager Oh Sang Jin was arrested.

00:37:16.070 --> 00:37:18.330
It's Chief Han's work.

00:37:19.440 --> 00:37:22.260
Who in the world is Chief Han?

00:37:22.260 --> 00:37:24.360
Lee Seung Hoon.

00:37:24.360 --> 00:37:28.820
He's the son of a man who died at Myeongoo because of a medical accident 20 years ago.

00:37:30.570 --> 00:37:33.150
I'll take care of that problem.

00:37:33.190 --> 00:37:36.540
So don't concern yourself with that and just concentrate on the surgery.

00:37:38.220 --> 00:37:42.380
Also, Park Hoon and his mother,

00:37:43.120 --> 00:37:47.690
as I promised, I decided to send them to a safe place.

00:37:50.100 --> 00:37:52.360
To where?

00:38:01.390 --> 00:38:03.330
Are you not feeling well?

00:38:04.500 --> 00:38:06.530
I came from the prime minister's office.

00:38:08.050 --> 00:38:11.780
These are plane tickets to Switzerland and a bit of money for

00:38:11.780 --> 00:38:14.430
both you and your mother.

00:38:14.430 --> 00:38:15.320
Switzerland?

00:38:15.320 --> 00:38:20.420
He said once you arrive there, it's your choice to go anywhere you like.

00:38:22.230 --> 00:38:23.930
Let's go.

00:38:24.920 --> 00:38:25.950
I want to meet Jae Hee.

00:38:25.950 --> 00:38:29.020
You can not do that. There is no time.

00:38:29.020 --> 00:38:33.640
Tell the prime minister that if I don't meet Jae Hee, I'm not going anywhere.

00:38:44.660 --> 00:38:47.780
Why do you keep avoiding me? And why aren't you answering the phone?

00:38:47.780 --> 00:38:49.340
Take your mother and leave.

00:38:49.340 --> 00:38:51.740
I fully understand why you're doing this, but...

00:38:51.740 --> 00:38:54.720
No. You can't understand.

00:38:54.720 --> 00:38:57.400
Your father asked me to save you.

00:38:57.400 --> 00:38:58.990
He asked me to save you-

00:38:58.990 --> 00:39:01.360
That kind of excuse is too cowardly.

00:39:01.360 --> 00:39:03.420
I can't be with you anymore.

00:39:03.420 --> 00:39:07.080
So hurry up and leave. That's the best.

00:39:07.090 --> 00:39:10.710
I'll take my mother to a safe place and I'll come back for you.

00:39:10.710 --> 00:39:12.920
No. Don't come.

00:39:12.920 --> 00:39:14.880
It's over with you. There's no reason to see you anymore.

00:39:14.880 --> 00:39:18.410
I promised your father that I would protect you.

00:39:18.410 --> 00:39:22.920
If it's because of guilt for making my father die that way, you no longer have to do that.

00:39:22.920 --> 00:39:26.170
No, it's not because of guilt.

00:39:26.170 --> 00:39:29.440
I'll be going. Goodbye.

00:39:34.250 --> 00:39:39.310
You can now forget about me and my father's incident.

00:39:41.360 --> 00:39:43.610
Forget it all and live well.

00:40:13.550 --> 00:40:16.020
Tell Prime Minister Jang to come in.

00:40:16.020 --> 00:40:16.760
Yes.

00:40:17.470 --> 00:40:19.160
What's the problem?

00:40:19.160 --> 00:40:20.380
It's probably nothing.

00:40:20.380 --> 00:40:24.100
It's more annoying that he's telling me to come and go when it's nothing.

00:40:24.100 --> 00:40:29.120
Also, tell him to send Park Hoon well so there won't be any further trouble. Got it?

00:40:29.120 --> 00:40:31.100
Yes.

00:41:29.550 --> 00:41:30.930
What are you doing?

00:41:30.930 --> 00:41:33.610
I'm just carrying out my orders.

00:41:45.870 --> 00:41:48.990
The surgery is next Monday.

00:41:48.990 --> 00:41:51.380
Did you say it was Chief Han Jae Joon?

00:41:51.380 --> 00:41:53.140
Yes.

00:41:53.140 --> 00:41:57.120
However, about that Doctor Park Hoon...

00:41:57.120 --> 00:41:58.670
Yes.

00:41:58.670 --> 00:42:01.650
To give up on the surgery... it's very foolish.

00:42:01.650 --> 00:42:04.330
It seems that there is no big difference in skills between the two.

00:42:04.330 --> 00:42:08.160
I don't understand why he, on his own, threw away

00:42:08.160 --> 00:42:10.380
such a good opportunity like this.

00:42:10.380 --> 00:42:13.370
Just like you said,

00:42:13.370 --> 00:42:16.290
he must be foolish.

00:42:17.370 --> 00:42:19.900
Foolish....

00:42:43.390 --> 00:42:45.120
Yes.

00:42:46.060 --> 00:42:47.580
Pardon?

00:42:47.580 --> 00:42:49.720
I understand.

00:43:02.090 --> 00:43:06.000
He's not foolish, but he probably only thinks about the patient.

00:43:06.000 --> 00:43:09.530
But the one who won the competition is Chief Han Jae Joon.

00:43:09.530 --> 00:43:13.350
Thinking more importantly about a patient's life than winning,

00:43:13.350 --> 00:43:16.260
isn't that a doctor?

00:43:16.260 --> 00:43:18.840
Is that so?

00:43:18.840 --> 00:43:22.430
If you were a patient, naturally,

00:43:22.430 --> 00:43:26.400
you would choose a doctor like Doctor Park Hoon.

00:43:39.490 --> 00:43:41.660
It's me, Doctor Park.

00:43:42.590 --> 00:43:47.440
Son of a bit*h! You had no intention of keeping us alive from the beginning, right?!

00:43:47.440 --> 00:43:50.890
You're not dead but still alive, aren't you?

00:43:54.180 --> 00:43:59.300
The President chose you as the performing surgeon.

00:43:59.300 --> 00:44:03.680
Do you think I'll do as you guys order me to do?!

00:44:03.680 --> 00:44:05.880
You'll have to.

00:44:05.880 --> 00:44:08.420
We have your mother.

00:44:14.810 --> 00:44:22.990
<i>Subtitles brought to you by

00:44:34.970 --> 00:44:39.290
What do you mean that Park Hoon is performing the surgery?

00:44:39.290 --> 00:44:41.090
It's the President's order.

00:44:41.090 --> 00:44:44.910
It's his heart, what can I do?

00:44:46.960 --> 00:44:51.380
Anyway, Park Hoon is still Myeongwoo University Hospital's doctor.

00:44:51.380 --> 00:44:54.190
And all the benefits that Myeongwoo Hospital will receive still remain the same.

00:44:54.190 --> 00:44:58.130
When the surgery ends, I'll take care of Park Hoon.

00:44:58.130 --> 00:45:00.950
So just be patient until then.

00:45:02.870 --> 00:45:06.540
This surgery needs to proceed.

00:45:06.540 --> 00:45:08.670
You understand, right?

00:45:08.670 --> 00:45:11.000
I understand.

00:45:11.950 --> 00:45:15.190
I took care of the Prosecutor issues.

00:45:15.190 --> 00:45:17.890
Your son will be released.

00:45:17.890 --> 00:45:19.270
Thank you.

00:45:19.270 --> 00:45:23.980
I'll call Chief Han Jae Joon personally.

00:45:29.620 --> 00:45:31.670
The performing surgeon has changed?

00:45:31.670 --> 00:45:34.690
Yes, I'm sorry.

00:45:34.690 --> 00:45:36.160
It doesn't matter.

00:45:36.160 --> 00:45:40.580
Chairman Oh's son will be released soon.

00:45:42.210 --> 00:45:45.870
I'm warning you but whatever you do,

00:45:45.870 --> 00:45:49.130
keep in mind that I can block it all.

00:45:49.130 --> 00:45:53.750
When the surgery is done, I will give you a chance to take care of Oh Joon Gyu,

00:45:53.750 --> 00:45:57.710
so stay quiet until then, understand?

00:46:36.300 --> 00:46:40.150
This tiresome work will be over in a week, too.

00:47:02.530 --> 00:47:03.920
Are you here?

00:47:03.920 --> 00:47:05.090
Where's my mom?

00:47:05.090 --> 00:47:08.980
We're taking good care of your mother,

00:47:08.980 --> 00:47:10.800
so don't worry.

00:47:11.700 --> 00:47:15.970
If you just finish the surgery well, she'll be safe.

00:47:15.970 --> 00:47:18.610
I don't trust your words anymore.

00:47:18.610 --> 00:47:20.500
Fine.

00:47:20.500 --> 00:47:23.890
How would it be if I said it like this?

00:47:25.660 --> 00:47:30.680
If you say something stupid,

00:47:30.680 --> 00:47:34.900
your mother will die.

00:47:38.630 --> 00:47:40.640
How's that?

00:47:50.750 --> 00:47:54.490
The president chose me as the performing surgeon.

00:47:54.490 --> 00:47:56.790
What about your mother?

00:47:56.790 --> 00:47:59.200
She'll be fine.

00:47:59.200 --> 00:48:03.910
As long as I'm the one performing the surgery, they'll also take good care of her.

00:48:06.300 --> 00:48:08.750
What are you going to do now?

00:48:08.750 --> 00:48:10.420
It's as I said before.

00:48:10.420 --> 00:48:14.430
When the day of the President's surgery comes, you just need to as well as you normally do.

00:48:14.430 --> 00:48:16.050
I'll take care of the rest.

00:48:16.050 --> 00:48:18.860
There might not be time to meet the President alone.

00:48:18.860 --> 00:48:21.670
The Prime Minister's guys will be monitoring you day and night.

00:48:21.670 --> 00:48:26.200
Taking care of that much, I got enough training with Cha Jin Soo for 2 years.

00:48:26.200 --> 00:48:27.970
Take care?

00:48:27.970 --> 00:48:32.630
Then did you think I came here with just anesthesiology training?

00:48:32.630 --> 00:48:34.890
- Why would you-
- You're right.

00:48:34.890 --> 00:48:38.400
If I knew that you'd killed my father, I wouldn't have even started getting

00:48:38.400 --> 00:48:41.280
that kind of scary training.

00:48:42.520 --> 00:48:45.520
Because the will to see you wouldn't have existed.

00:48:49.980 --> 00:48:54.710
What are you going to do if everything ends safely as you think?

00:48:54.710 --> 00:48:59.140
I don't know. But the one thing I'm sure of

00:48:59.140 --> 00:49:02.480
is that I'll never be with you.

00:49:17.670 --> 00:49:19.460
If it's about Lee Seung Hoon, I don't want to hear it, so leave!

00:49:19.460 --> 00:49:22.040
Even if you don't want to hear it, listen.

00:49:26.330 --> 00:49:29.790
That person was adopted to America after the medical accident incident.

00:49:29.790 --> 00:49:30.760
Get out!

00:49:30.760 --> 00:49:33.170
He came to Korea to take revenge on you.

00:49:33.170 --> 00:49:35.100
Why are you uselessly going around meeting that bastard?

00:49:35.100 --> 00:49:36.930
You also saw Oppa getting arrested!

00:49:36.930 --> 00:49:39.270
That's been taken care of!

00:49:39.270 --> 00:49:41.910
Apologize sincerely to that man.

00:49:41.910 --> 00:49:43.520
Then he will definitely forgive you.

00:49:43.520 --> 00:49:45.960
Apologize?

00:49:45.960 --> 00:49:49.120
Impudent fool. I did nothing wrong.

00:49:49.160 --> 00:49:51.270
What do you mean you did nothing wrong?

00:49:51.270 --> 00:49:55.340
That person's father passed away and because the lawsuit was dropped, he even lost his mother.

00:49:55.340 --> 00:49:57.400
Overnight, he became an orphan!

00:49:57.400 --> 00:49:59.810
So I'm telling you to seek forgiveness by saying sorry!

00:49:59.810 --> 00:50:01.920
Won't you shut up!?

00:50:01.920 --> 00:50:06.360
Father, do you really not know what you did wrong?

00:50:06.360 --> 00:50:09.850
I said I did nothing wrong!

00:50:14.450 --> 00:50:17.430
He dares to mess with me?

00:50:17.430 --> 00:50:19.790
Tell him to try as much as he wants!

00:50:19.790 --> 00:50:24.200
No matter how much fuss a guy like that makes, I won't fall.

00:50:33.340 --> 00:50:35.560
Jae Joon.

00:50:37.310 --> 00:50:40.630
I know you used me

00:50:40.630 --> 00:50:43.200
and deceived me.

00:50:43.200 --> 00:50:48.440
I'll forget everything, so please stop here, Jae Joon.

00:50:48.440 --> 00:50:50.550
I'm sorry, Soo Hyeon.

00:50:52.200 --> 00:50:54.640
I haven't told Father anything yet.

00:50:54.640 --> 00:50:58.620
I'll try to convince him somehow, so stop...

00:50:59.480 --> 00:51:01.570
Don't try.

00:51:59.400 --> 00:52:02.820
You have something you need to do.

00:52:02.820 --> 00:52:04.490
Are you talking about Lee Seung Hoon?

00:52:04.490 --> 00:52:05.500
Yes.

00:52:05.500 --> 00:52:07.910
I just came after meeting him.

00:52:09.050 --> 00:52:10.910
Really?

00:52:12.070 --> 00:52:14.070
What does he want?

00:52:14.070 --> 00:52:15.940
How much does he want?

00:52:15.940 --> 00:52:18.270
He said he doesn't need money.

00:52:19.020 --> 00:52:23.970
Lee Seung Hoon, that bastard, was really tenacious even as a child.

00:52:23.970 --> 00:52:28.050
<i>Don't forget. My father is Lee Jo Seon, and I'm Lee Seung Hoon.</i>

00:52:28.050 --> 00:52:29.790
<i>Remember that clearly!</i>

00:52:29.790 --> 00:52:33.700
<i>I'm telling you to clearly remember the person who's going to take revenge on you!</i>

00:52:33.700 --> 00:52:36.220
When it's been 20 years,

00:52:36.220 --> 00:52:38.360
to think that he would stab me in the back!

00:52:38.360 --> 00:52:43.490
If you'll apologize sincerely even now and acknowledge your wrong, then he said he'll stop the revenge.

00:52:43.490 --> 00:52:46.890
Apologize? Acknowledge?

00:52:46.890 --> 00:52:49.880
Impudent fool.

00:52:49.880 --> 00:52:54.270
I have nothing to apologize for or to acknowledge.

00:52:55.050 --> 00:52:57.560
Blocking the medical incident then

00:52:57.560 --> 00:53:00.930
was the best thing that I've done.

00:53:06.660 --> 00:53:09.280
If the lawsuit had progressed back then,

00:53:09.280 --> 00:53:12.650
Myeongwoo would have disintegrated into the air.

00:53:12.650 --> 00:53:16.000
You have no thoughts that you did wrong?

00:53:16.000 --> 00:53:17.990
Not at all!

00:53:17.990 --> 00:53:22.330
I, Oh Joon Gyu, protected Myeongwoo.

00:53:22.330 --> 00:53:24.280
No one can touch Myeongwoo!

00:53:24.280 --> 00:53:26.950
You never know if Lee Seung Hoon gave you a last chance.

00:53:26.950 --> 00:53:28.230
What chance?!

00:53:28.230 --> 00:53:33.620
The last chance for not being able to apologize and pleading for forgiveness back then.

00:53:33.620 --> 00:53:37.860
The thing the victims of the medical incident want is a sincere apology.

00:53:37.860 --> 00:53:41.170
- Even last time...
- Tell him not to make me laugh!

00:53:44.210 --> 00:53:46.380
At this rate,

00:53:46.380 --> 00:53:48.520
if Lee Seung Hoon decides to do something dangerous...

00:53:48.520 --> 00:53:52.010
Tell him to give it a try.

00:53:52.010 --> 00:53:54.340
Whether he tries to retaliate or avenge,

00:53:54.340 --> 00:53:57.490
no matter how much he desperately tries,

00:53:57.490 --> 00:54:01.140
he will never make me fall.

00:54:01.140 --> 00:54:02.810
Do you really think that?

00:54:02.810 --> 00:54:05.110
Sang Jin's prosecution investigation?

00:54:05.110 --> 00:54:07.160
I've blocked it all.

00:54:07.160 --> 00:54:11.700
But it seems you won't be able to block what's about to happen now.

00:54:11.700 --> 00:54:16.510
The branch hospital that's being built in Jeju Island won't be able to open.

00:54:17.760 --> 00:54:22.050
Lee Seung Hoon has already sent over Meyongwoo's insufficient financial data to Daehan Bank.

00:54:22.050 --> 00:54:24.410
To acquire more loans will be difficult.

00:54:24.410 --> 00:54:28.590
He also said the pressure to collect loans will start soon.

00:54:28.590 --> 00:54:29.740
What?

00:54:29.740 --> 00:54:31.790
Also, Lee Seung Hoon

00:54:31.790 --> 00:54:34.260
has already approached the reporters.

00:54:34.260 --> 00:54:36.290
You already know that he found out about embezzlement of the school foundation's funds

00:54:36.290 --> 00:54:40.950
and the corruption of evaluation from Judge Kim Pyeong Woo.

00:54:42.210 --> 00:54:47.560
You have to pay up 5 times the unjustified treatment cost that's been claimed as an additional fee.

00:54:47.560 --> 00:54:50.080
The amount of that sum will be huge.

00:54:50.940 --> 00:54:52.900
Lee Seung Hoon.

00:54:53.880 --> 00:54:56.430
Lee Seung Hoon, you bastard.

00:54:59.360 --> 00:55:05.350
How dare you? You dare to mess with me?!

00:55:17.830 --> 00:55:21.590
Find a solution

00:55:21.590 --> 00:55:25.210
to stop it!

00:55:26.420 --> 00:55:28.720
It's not over yet.

00:55:28.720 --> 00:55:33.030
20 years ago, when Meyongwoo was getting approved as an university hospital,

00:55:33.030 --> 00:55:36.790
he said he'll announce the willful close alliance with the politicians.

00:55:36.790 --> 00:55:38.210
What?

00:55:38.210 --> 00:55:41.920
Prime Minister Jang Seok Joo's name will be the first to come out.

00:55:42.830 --> 00:55:47.930
That... bring that bastard Lee Seung Hoon in front of me right now.

00:55:47.930 --> 00:55:50.270
Right now!

00:55:50.270 --> 00:55:52.410
What happened?

00:55:54.640 --> 00:55:58.440
Jae Joon. Jae Joon.

00:55:58.440 --> 00:56:01.480
For the last 20 years, he said that he hasn't forgotten for even a day,

00:56:01.480 --> 00:56:04.320
and endured it with Chairman's slander.

00:56:05.760 --> 00:56:10.430
But, as his notes got longer, and as the opportunity got closer,

00:56:11.730 --> 00:56:13.910
he was also frightened.

00:56:14.930 --> 00:56:19.200
What if you were penitent about the past and reflecting on it? What is he supposed to do then?

00:56:19.200 --> 00:56:24.570
So if you acknowledge your wrong and sincerely apologize, what should he do then?

00:56:24.570 --> 00:56:26.770
I agonized over it.

00:56:29.320 --> 00:56:34.070
Then what should I do? Should I forgive?

00:56:37.000 --> 00:56:40.920
If I forgive, what happens to my life until then?

00:56:41.950 --> 00:56:44.050
I was worried...

00:56:47.160 --> 00:56:49.200
But it's a relief.

00:56:49.200 --> 00:56:53.160
You... what are you talking about?

00:56:53.160 --> 00:56:56.320
It's really a relief

00:56:56.320 --> 00:56:59.240
that you haven't changed and are still like this.

00:56:59.240 --> 00:57:03.870
No, I want to thank you.

00:57:05.150 --> 00:57:09.210
You... are you perhaps...

00:57:09.210 --> 00:57:10.980
Yes.

00:57:12.100 --> 00:57:17.990
I'm that Lee Seung Hoon from 20 years ago.

00:57:22.820 --> 00:57:27.830
Thank you for not letting my life go to waste.

00:57:28.770 --> 00:57:31.570
Chairman Oh Joon Gyu.

00:57:33.360 --> 00:57:37.030
You... you bastard!

00:57:52.890 --> 00:58:00.840
<i>Subtitles brought to you by

00:58:04.600 --> 00:58:07.210
- Take out the emergency key right now.
- Okay.

00:58:10.550 --> 00:58:14.710
Father. Father are you alright?

00:58:14.710 --> 00:58:15.770
Jae Joon.

00:58:15.770 --> 00:58:21.330
♬ <i>You and I both in a lonely life</i> ♬

00:58:21.330 --> 00:58:26.590
<i>Father!</i>
♬ <i>That is how we are destined to live</i> ♬

00:58:26.590 --> 00:58:28.560
♬ <i>Love is fragile</i> ♬

00:58:28.560 --> 00:58:32.310
<i>Father. Father are you alright?</i>
♬ <i>And time simply passes.</i> ♬

00:58:32.310 --> 00:58:35.140
<i>Jae Joon!</i>
♬ <i>And time simply passes.</i> ♬
